APP_NAME=Linktome
APP_ENV=local
APP_KEY=base64:vlaePWtk1det90IUkk527X5Dv92hTGl8l4YKwL7/m8c=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE="C:/laravel/linktome/database/database.sqlite"
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#FACEBOOK
FB_CLIENT_ID = 1994882850542052
FB_CLIENT_SECRET = 330817dc9c96faeb1c70a8e0722e9aa0
FB_REDIRECT = http://linktome.ru/callback/facebook

#VKONTAKTE
#VKONTAKTE_KEY=6636377
#VKONTAKTE_SECRET=nWgZNilca738y4NGWA1q
#VKONTAKTE_REDIRECT_URI=http://linktome.ru/callback/vkontakte

VKONTAKTE_KEY=6625904
VKONTAKTE_SECRET=LzYw64ermRynwLvmP6eW
VKONTAKTE_REDIRECT_URI=http://localhost:8000/callback/vkontakte




#ODNOKLASSNIKI
ODNOKLASSNIKI_ID = your_app_id_for_the_service
ODNOKLASSNIKI_PUBLIC = your_app_public_for_the_service
ODNOKLASSNIKI_SECRET = your_app_secret_for_the_service
ODNOKLASSNIKI_REDIRECT = http://linktome.ru/callback/odnoklassniki

#INSTAGRAM
INSTAGRAM_KEY = 4e4da9606caa4da092b471dd4147bf6c
INSTAGRAM_SECRET = 9a07366aa1cd446188b5d43e176db628
INSTAGRAM_REDIRECT_URI = http://linktome.ru/callback/instagram